[gd_scene load_steps=15 format=2]

[ext_resource path="res://Molecule.gdshader" type="Shader" id=1]
[ext_resource path="res://Control2.gd" type="Script" id=2]
[ext_resource path="res://assets/maujoe.camera_control/scripts/camera_control_gui.gd" type="Script" id=3]
[ext_resource path="res://assets/maujoe.camera_control/scripts/camera_control.gd" type="Script" id=4]
[ext_resource path="res://gdnative_cpp_example/demo/bin/gdexample.gdns" type="Script" id=5]
[ext_resource path="res://Bond.gdshader" type="Shader" id=6]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 1 )

[sub_resource type="SphereMesh" id=3]
material = SubResource( 2 )
radius = 10.0
height = 20.0
radial_segments = 12
rings = 6

[sub_resource type="MultiMesh" id=1]
color_format = 1
transform_format = 1
instance_count = 1
mesh = SubResource( 3 )
transform_array = PoolVector3Array( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
color_array = PoolColorArray( 1, 1, 1, 1 )

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 6 )

[sub_resource type="CylinderMesh" id=5]
material = SubResource( 4 )
top_radius = 0.05
bottom_radius = 0.05
height = 1.0
radial_segments = 5
rings = 2

[sub_resource type="MultiMesh" id=6]
transform_format = 1
custom_data_format = 2
instance_count = 1
mesh = SubResource( 5 )
transform_array = PoolVector3Array( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
custom_data_array = PoolColorArray( 0, 0, 0, 0 )

[sub_resource type="ProceduralSky" id=7]
radiance_size = 0
sky_top_color = Color( 0.231373, 0.341176, 0.4, 1 )
sky_horizon_color = Color( 0.396078, 0.431373, 0.462745, 1 )
sun_energy = 0.37

[sub_resource type="Environment" id=8]
background_mode = 2
background_sky = SubResource( 7 )
ambient_light_energy = 4.72

[node name="Spatial" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16 )
far = 8192.0
script = ExtResource( 4 )
speed_up_action = "ui_speedup"
extra_speed_up_action = "ui_extra_speedup"

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 3 )

[node name="RenderController" type="Spatial" parent="."]
script = ExtResource( 5 )

[node name="Molecules" type="MultiMeshInstance" parent="RenderController"]
multimesh = SubResource( 1 )

[node name="Bonds" type="MultiMeshInstance" parent="RenderController"]
multimesh = SubResource( 6 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -1, 6.18172e-08, -6.18172e-08, 0, 0.707107, 0.707107, 8.74228e-08, 0.707107, -0.707107, 0, 0, 0 )
directional_shadow_mode = 0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 8 )

[node name="Control2" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )

[node name="Label" type="Label" parent="Control2"]
margin_right = 40.0
margin_bottom = 14.0
